<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройка параметров нейросети</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon.png</normaloff>favicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>615</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_open">
       <attribute name="title">
        <string>Открытие</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Файл метаданных</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="t0_le_openMeta"/>
           </item>
           <item>
            <widget class="QToolButton" name="t0_btn_openMeta">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="t0_lbl_foundMeta_l">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Найдено</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="t0_sb_foundMeta">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="t0_lbl_foundMeta_r">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>изображений</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Изображения разделены на обучающую и тестовую выборку?</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="t0_radio_yes">
            <property name="text">
             <string>Да</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="t0_radio_no">
            <property name="text">
             <string>Нет</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="t0_gb_autoSplit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Разделение уже произведено</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Train</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="t0_le_openTrain"/>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="t0_btn_openTrain">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Test</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="t0_le_openTest"/>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="t0_btn_openTest">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="t0_gb_manualSplit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Разделение</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Папка с изображениями</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="t0_le_openImg"/>
             </item>
             <item>
              <widget class="QToolButton" name="t0_btn_openImg">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Объем тестовой выборки</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="t0_sldr_trainSize">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="t0_sb_trainSize">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="t0_lbl_foundClasses_l">
            <property name="text">
             <string>Найдено</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="t0_sb_foundClasses">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="t0_lbl_foundClasses_r">
            <property name="text">
             <string>классов</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="t0_btn_classesInfo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="t0_spcr_foundClasses">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="t0_lbl_trainPlot">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Обучающая выборка</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignHCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QSpinBox" name="t0_sb_countTrain_perc">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>/</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="t0_sb_countTrain">
                <property name="minimumSize">
                 <size>
                  <width>38</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="showGroupSeparator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="prefix">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>изображений</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="t0_lbl_testPlot">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Тестовая выборка</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignHCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QSpinBox" name="t0_sb_countTest_perc">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>/</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="t0_sb_countTest">
                <property name="minimumSize">
                 <size>
                  <width>38</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="showGroupSeparator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="prefix">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>изображений</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="t0_btn_reset">
            <property name="text">
             <string>Сброс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="t0_btn_next">
            <property name="text">
             <string>Далее</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_balance">
       <attribute name="title">
        <string>Баланс классов</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Баланс классов обучающей выборки:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="t1_lyt_plot"/>
        </item>
        <item>
         <widget class="QRadioButton" name="t1_radio_no_changes">
          <property name="text">
           <string>Оставить без изменений</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="t1_radio_enrichMin">
          <property name="text">
           <string>Ограничить минимальным и обогатить в равной степени</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="t1_lbl_enrichMin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Объем после обогащения</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="t1_sb_enrichMin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="t1_radio_enrichMax">
          <property name="text">
           <string>Обогатить недостающие до максимума</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="t1_table_enrichMax">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <column>
           <property name="text">
            <string>Класс</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Будет добавлено</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="t1_gb_trans">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Трансформации</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QCheckBox" name="t1_chb_rot">
               <property name="whatsThis">
                <string>изображения будут повернуты на случайный угол в пределах выбранного</string>
               </property>
               <property name="text">
                <string>Вращения</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="t1_sb_rot">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> °</string>
               </property>
               <property name="maximum">
                <number>360</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="t1_chb_vertFlip">
             <property name="text">
              <string>Вертикальные отображения</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="t1_chb_horFlip">
             <property name="text">
              <string>Горизонтальные отображения</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="t1_btn_reset">
            <property name="text">
             <string>Сброс</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="t1_btn_next">
            <property name="text">
             <string>Далее</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_view">
       <attribute name="title">
        <string>Просмотр</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_tensor">
       <attribute name="title">
        <string>Тензоры</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_train">
       <attribute name="title">
        <string>Обучение</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_statistics">
       <attribute name="title">
        <string>Результаты</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_usage">
       <attribute name="title">
        <string>Использование</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Доступные действия</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCommandLinkButton" name="cmdBtn_open">
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Открытие</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="description">
        <string>Выбор папки с изображениями. Train Test split</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="cmdBtn_balance">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Баланс классов</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="description">
        <string>Добавление/удаление изображений</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="cmdBtn_view">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Просмотр</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="description">
        <string>Просмотр изображений итоговой обучающей выборки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="cmdBtn_tensor">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Тензоры</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="description">
        <string>Правила трансформации изображений в тензоры</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="cmdBtn_train">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Обучение</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="description">
        <string>Выбор параметров обучения, архитектуры сети и ее параметров</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="cmdBtn_statistics">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Результаты</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="description">
        <string>Кривая функции потерь. Статистика точности предсказания</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="cmdBtn_usage">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string>Использование</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="description">
        <string>Классификация изображений и просмотр результатов</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="debug">
       <property name="text">
        <string>Debug</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spcr_dockWidget">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>84</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>t0_sldr_trainSize</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>t0_sb_trainSize</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t0_radio_no</sender>
   <signal>clicked(bool)</signal>
   <receiver>t0_gb_manualSplit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t0_radio_yes</sender>
   <signal>clicked(bool)</signal>
   <receiver>t0_gb_manualSplit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t0_radio_yes</sender>
   <signal>clicked(bool)</signal>
   <receiver>t0_gb_autoSplit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t0_radio_no</sender>
   <signal>clicked(bool)</signal>
   <receiver>t0_gb_autoSplit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_enrichMin</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_lbl_enrichMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_enrichMin</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_sb_enrichMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_enrichMax</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_table_enrichMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_enrichMin</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_gb_trans</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_enrichMax</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_gb_trans</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_no_changes</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_gb_trans</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_no_changes</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_table_enrichMax</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_no_changes</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_lbl_enrichMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_no_changes</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_sb_enrichMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_enrichMin</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_table_enrichMax</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_enrichMax</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_lbl_enrichMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>t1_radio_enrichMax</sender>
   <signal>clicked(bool)</signal>
   <receiver>t1_sb_enrichMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
